# Esperanto translation for nemiver.
# Copyright (C) 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the nemiver package.
# Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2011, 2015, 2018.
msgid ""
msgstr ""
"Project-Id-Version: nemiver master\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?product=nemive"
"r&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-09-28 12:16+0000\n"
"PO-Revision-Date: 2018-01-22 20:19+0200\n"
"Last-Translator: Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>\n"
"Language-Team: Esperanto <gnome-eo-list@gnome.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Project-Style: gnome\n"

#: ../data/nemiver.appdata.xml.in.h:1 ../data/nemiver.desktop.in.h:1
#: ../ui/workbench.ui.h:1
msgid "Nemiver"
msgstr "Nemivero"

#: ../data/nemiver.appdata.xml.in.h:2 ../data/nemiver.desktop.in.h:4
msgid "Debug Applications"
msgstr "Sencimigi aplikaĵojn"

#: ../data/nemiver.appdata.xml.in.h:3
msgid ""
"Nemiver is an on-going effort to write a standalone graphical debugger that "
"integrates well in the GNOME desktop environment. It currently features a "
"backend which uses the well known GNU Debugger gdb to debug C / C++ programs."
msgstr ""

#: ../data/nemiver.appdata.xml.in.h:4
msgid ""
"We believe that Nemiver is mature and robust enough to just let you debug "
"your favorite C or C++ application in a pleasant way."
msgstr ""

#: ../data/nemiver.desktop.in.h:2
msgid "C/C++ Debugger"
msgstr "Sencimigilo por C/C++"

#: ../data/nemiver.desktop.in.h:3
msgid "Nemiver C/C++ Debugger"
msgstr "Nemivero - Sencimigilo por C/C++"

#: ../data/nemiver.desktop.in.h:5
msgid "gdb;disassembler;debugger;c;c++;"
msgstr ""

#: ../src/main.cc:78
msgid "Set the environment of the program to debug"
msgstr ""

#: ../src/main.cc:87
msgid "Attach to a process"
msgstr "Alligi al procezo"

#: ../src/main.cc:96
msgid "Load a core file"
msgstr "Ŝarĝi kernan dosieron"

#: ../src/main.cc:104
msgid "List the saved debugging sessions"
msgstr "Listigi la konservitajn sencimig-seancojn"

#: ../src/main.cc:112
msgid "Erase the saved debugging sessions"
msgstr "Forigi la konservitajn sencimig-seancojn"

#: ../src/main.cc:120
msgid "Debug the program that was of session number N"
msgstr "Sencimigi la programon kiu estis ke senconombro N"

#: ../src/main.cc:128
msgid "Execute the last session"
msgstr "Ruli la lastan seancon"

#: ../src/main.cc:136
msgid "Enable logging domains DOMAINS"
msgstr ""

#: ../src/main.cc:144
msgid "Log the debugger output"
msgstr ""

#: ../src/main.cc:152
msgid "Use this terminal as the debugee's terminal"
msgstr ""

#: ../src/main.cc:161
msgid "Connect to remote target specified by HOST:PORT"
msgstr ""

#: ../src/main.cc:170
msgid ""
"Where to look for shared libraries loaded by the inferior. Use in "
"conjunction with --remote"
msgstr ""

#: ../src/main.cc:180
msgid "Set the path of the GDB binary to use to debug the inferior"
msgstr ""

#: ../src/main.cc:189
msgid "Do not set a breakpoint in 'main' and do not run the inferior either"
msgstr ""

#: ../src/main.cc:198
msgid "Show the version number of Nemiver"
msgstr "Montri la versian nombron de Nemiver"

#: ../src/main.cc:264
msgid " [<prog-to-debug> [prog-args]]"
msgstr ""

#: ../src/main.cc:267 ../src/workbench/nmv-workbench.cc:251
msgid "A C/C++ debugger for GNOME"
msgstr "Sencimigilo por C/C++ por GNOME"

#: ../src/main.cc:361
msgid ""
"Please provide a local copy of the binary you intend to debug remotely.\n"
"Like this:\n"
msgstr ""

#: ../src/main.cc:366 ../src/main.cc:385
msgid "Otherwise, find below the full set of Nemiver options.\n"
msgstr ""

#: ../src/main.cc:380
msgid ""
"Please provide the path to the binary that generated the core file too.\n"
"Like this:\n"
msgstr ""

#. create the columns of the tree view
#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:148
#: ../src/persp/dbgperspective/nmv-registers-view.cc:100
#: ../src/persp/dbgperspective/nmv-saved-sessions-dialog.cc:101
msgid "ID"
msgstr "ID"

#. create the columns of the tree view
#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:149
#: ../src/persp/dbgperspective/nmv-file-list.cc:108
msgid "File Name"
msgstr "Dosiernomo"

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:150
msgid "Line"
msgstr "Linio"

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:151
#: ../src/persp/dbgperspective/nmv-call-stack.cc:607
msgid "Function"
msgstr "Funkcio"

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:152
#: ../src/persp/dbgperspective/nmv-call-stack.cc:610
msgid "Address"
msgstr "Adreso"

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:153
msgid "Condition"
msgstr "Kondiĉo"

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:155
msgid "Toggle countpoint"
msgstr ""

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:157
#: ../src/persp/dbgperspective/nmv-vars-treeview.cc:70
msgid "Type"
msgstr "Tipo"

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:158
msgid "Hits"
msgstr ""

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:159
msgid "Expression"
msgstr "Esprimo"

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:162
msgid "Ignore count"
msgstr "Ignori kalkulon"

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:364
msgid "breakpoint"
msgstr ""

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:368
msgid "watchpoint"
msgstr ""

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:371
msgid "countpoint"
msgstr ""

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:374
msgid "unknown"
msgstr "nekonate"

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:441
msgid "_Delete"
msgstr "_Forigi"

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:442
msgid "Remove this breakpoint"
msgstr ""

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:451
msgid "_Go to Source"
msgstr "_Iri al fonto"

#: ../src/persp/dbgperspective/nmv-breakpoints-view.cc:452
msgid "Find this breakpoint in the source editor"
msgstr ""

#: ../src/persp/dbgperspective/nmv-call-stack.cc:177
#: ../src/uicommon/nmv-terminal.cc:180
msgid "_Copy"
msgstr "_Kopii"

#: ../src/persp/dbgperspective/nmv-call-stack.cc:178
msgid "Copy the call stack to the clipboard"
msgstr ""

#: ../src/persp/dbgperspective/nmv-call-stack.cc:606
msgid "Frame"
msgstr "Kadro"

#: ../src/persp/dbgperspective/nmv-call-stack.cc:608
msgid "Arguments"
msgstr "Argumentoj"

#: ../src/persp/dbgperspective/nmv-call-stack.cc:609
#: ../src/persp/dbgperspective/nmv-choose-overloads-dialog.cc:112
msgid "Location"
msgstr "Loko"

#: ../src/persp/dbgperspective/nmv-call-stack.cc:611
msgid "Binary"
msgstr "Duuma"

#: ../src/persp/dbgperspective/nmv-call-stack.cc:767
#, c-format
msgid "(Click here to see the next %d row of the call stack)"
msgid_plural "(Click here to see the next %d rows of the call stack)"
msgstr[0] ""
msgstr[1] ""

#: ../src/persp/dbgperspective/nmv-choose-overloads-dialog.cc:110
msgid "Function Name"
msgstr ""

#. labels for widget tabs in the status notebook
#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:118
msgid "Context"
msgstr "Kunteksto"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:119
msgid "Target Terminal"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:120
msgid "Breakpoints"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:121
msgid "Registers"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:122
msgid "Memory"
msgstr "Memoro"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:123
msgid "Expression Monitor"
msgstr "Esprimo-monitoro"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:1718
msgid "Reached end of file"
msgstr "Atingis finon de dosiero"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:1721
#, c-format
msgid "Could not find string %s"
msgstr "Ne eblas trovi ĉenon %s"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2106
msgid "Change to Standard Breakpoint"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2109
msgid "Change to Countpoint"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2111
msgid "Remove _Breakpoint"
msgstr "Forigi _paŭzpunkton"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2114
msgid "Disable Breakpoint"
msgstr "Malŝalti paŭzpunkton"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2116
msgid "Enable Breakpoint"
msgstr "Ŝalti paŭzpunkton"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2119
msgid "Set _Breakpoint"
msgstr "Meti _paŭzpunkton"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2121
msgid "Set Countpoint"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2284
#, c-format
msgid "%s (path=\"%s\", pid=%i)"
msgstr "%s(vojo=\"%s\", pid=%i)"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2299
msgid "Connected to remote target!"
msgstr "Konektita al fora celo!"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2501
msgid "Program exited"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2531
msgid "The underlying debugger engine process died."
msgstr ""

#. translators: first %s is the signal name, second one is the reason
#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2635
#, c-format
msgid "Target received a signal: %s, %s"
msgstr "Celi ricevis signalon: %s, %s"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2651
#, c-format
msgid "An error occurred: %s"
msgstr "Eraro okazis: %s"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:2815
#, c-format
msgid "File %s has been modified. Do you want to reload it?"
msgstr "La dosiero %s estas ŝanĝita. Ĉu vi volas reŝargi ĝin?"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3178
msgid "_Detach From the Running Program"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3179
msgid "Disconnect the debugger from the running target without killing it"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3194
msgid "_Save Session to Disk"
msgstr "_Konservi seancon al disko"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3195
msgid "Save the current debugging session to disk"
msgstr "Konservi la nunan sencimig-seancon al disko"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3204
msgid "_Run or Restart"
msgstr "_Ruli aŭ restartigi"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3205
msgid "Run or Restart the target"
msgstr "Ruli aŭ restartigi la celon"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3214
msgid "Set Breakpoint with Dialog..."
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3215
msgid "Set a breakpoint at the current line using a dialog"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3226
msgid "Set Breakpoint..."
msgstr "Meti _paŭzpunkton..."

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3227
msgid "Set a breakpoint at a function or line number"
msgstr ""

#. Depending on the context we will want this string to be
#. either "Set Breakpoint", or "Remove Breakpoint". Hence
#. this string is updated by
#. DBGPerspective::update_toggle_menu_text when needed. So
#. this initial value is going to be displayed only when
#. Nemiver is launched with no executable on the command
#. line.
#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3243
msgid "Toggle _Breakpoint"
msgstr "Baskuligi _paŭzpunkton"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3244
msgid "Set/Unset a breakpoint at the current cursor location"
msgstr ""

#. Depending on the context we will want this string to be
#. either "Enable Breakpoint", or "Disable
#. Breakpoint". Hence this string is updated by
#. DBGPerspective::update_toggle_menu_text when needed. So
#. this initial value is going to be displayed only when
#. Nemiver is launched with no executable on the command
#. line.
#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3261
msgid "Enable/Disable Breakpoint"
msgstr "Ŝalti/Malŝalti paŭzpunkton"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3262
msgid ""
"Enable or disable the breakpoint that is set at the current cursor location"
msgstr ""

#. Depending on the context we will want this string to be
#. either "Set Countpoint", or "Change to Countpoint", or
#. "Change to Standard Breakpoint". Hence
#. this string is updated by
#. DBGPerspective::update_toggle_menu_text when needed. So
#. this initial value is going to be displayed only when
#. Nemiver is launched with no executable on the command
#. line.
#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3282
msgid "Toggle _Countpoint"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3283
msgid "Set/Unset a countpoint at the current cursor location"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3293
msgid "Set Watchpoint with Dialog..."
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3294
msgid "Set a watchpoint using a dialog"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3309
msgid "_Next"
msgstr "Sekve_n"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3310
msgid "Execute next line stepping over the next function, if any"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3319
msgid "_Step"
msgstr "_Paŝo"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3320
msgid "Execute next line, stepping into the next function, if any"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3329
msgid "Step _Out"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3330
msgid "Finish the execution of the current function"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3339
msgid "Step Into asm"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3340
msgid "Step into the next assembly instruction"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3349
msgid "Step Over asm"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3350
msgid "Step over the next assembly instruction"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3359
msgid "_Continue"
msgstr "_Daŭrigi"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3360
msgid "Continue program execution until the next breakpoint"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3369
msgid "Run to Cursor"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3370
msgid "Continue program execution until the currently selected line is reached"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3380
msgid "Jump to Cursor"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3381
msgid "Jump to the currently selected line"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3391
msgid "Jump and Stop to Cursor"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3392
msgid "Sets a breakpoint to the currently selected line and jump there"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3404
msgid "Jump to a Given Location"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3405
msgid "Select a given code location and jump there"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3416
#: ../src/persp/dbgperspective/ui/exprinspectordialog.ui.h:1
msgid "Inspect an Expression"
msgstr "Inspekti esprimon"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3417
msgid "Inspect a global or local expression"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3427
#: ../src/persp/dbgperspective/ui/callfunctiondialog.ui.h:1
msgid "Call a Function"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3428
msgid "Call a function in the program being debugged"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3437
msgid "Show Global Variables"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3438
msgid "Display all global variables"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3448
msgid "Refresh Locals"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3449
msgid "Refresh the list of variables local to the current function"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3458
msgid "Show Assembly"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3459
msgid ""
"Show the assembly code of the source code being currently debugged, in "
"another tab"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3471
msgid "Switch to Assembly"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3472
msgid "Show the assembly code of the source code being currently debugged"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3484
msgid "Switch to Source"
msgstr "Ŝanĝi al fonto"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3485
msgid "Show the source code being currently debugged"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3497
msgid "Stop"
msgstr "Haltigi"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3498
msgid "Stop the debugger"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3510
msgid "_View"
msgstr "_Vido"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3521
msgid "Switch to Target Terminal View"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3532
msgid "Switch to Context View"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3543
msgid "Switch to Breakpoints View"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3554
msgid "Switch to Registers View"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3566
msgid "Switch to Memory View"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3577
msgid "Switch to Variables Monitor View"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3586
msgid "_Debug"
msgstr "_Sencimigo"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3596
msgid "_Open Source File..."
msgstr "_Malfermi fondosieron..."

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3597
msgid "Open a source file for viewing"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3606
msgid "Load _Executable..."
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3607
msgid "Execute a program"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3617
msgid "_Load Core File..."
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3618
msgid "Load a core file from disk"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3628
msgid "_Attach to Running Program..."
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3629
msgid "Debug a program that's already running"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3639
msgid "_Connect to Remote Target..."
msgstr "_Konektita al fora celo..."

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3640
msgid "Connect to a debugging server to debug a remote target"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3651
msgid "Resume Sa_ved Session..."
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3652
msgid "Open a previously saved debugging session"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3662
msgid "_Preferences"
msgstr "_Agordoj"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3663
msgid "Edit the properties of the current session"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3677
msgid "_Copy selected text"
msgstr "_Kopii elektitan tekston"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3678
msgid "Copy the text selected in the current source file"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3687
msgid "_Reload Source File"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3688
msgid "Reloads the source file"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3697
msgid "_Close Source File"
msgstr "_Fermi fontdosieron"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3698
msgid "Close the opened file"
msgstr "Fermi la malfermitan dosieron"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3707
msgid "_Find"
msgstr "_Serĉi"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:3708
msgid "Find a text string in file"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:4033
#, c-format
msgid "Close %s"
msgstr "Fermi na %s"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:6033
msgid "Sorry, it's impossible to restart a remote inferior"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:6178
#, c-format
msgid "Could not find file %s"
msgstr "Ne eblis trovi dosieron %s"

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:6242
#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:6433
#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:6468
#, c-format
msgid "Could not load program: %s"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:6361
msgid "You cannot attach to Nemiver itself"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:6375
msgid "You cannot attach to the underlying debugger engine"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:6671
msgid "Failed to stop the debugger"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:6915
#, c-format
msgid "Invalid line number: %i"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective.cc:8569
#, c-format
msgid ""
"There is a program being currently debugged. Do you really want to exit from "
"the debugger?"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective-default-layout.cc:138
msgid "Default Layout"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective-default-layout.cc:145
msgid "Nemiver's default layout"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective-dynamic-layout.cc:132
msgid "Source Code"
msgstr "Fontkodo"

#: ../src/persp/dbgperspective/nmv-dbg-perspective-dynamic-layout.cc:195
msgid "Dynamic Layout"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective-dynamic-layout.cc:202
msgid "A layout which can be modified"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective-two-pane-layout.cc:179
msgid "Two Status Pane"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective-two-pane-layout.cc:186
msgid "A layout with two status pane"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective-wide-layout.cc:135
msgid "Wide Layout"
msgstr ""

#: ../src/persp/dbgperspective/nmv-dbg-perspective-wide-layout.cc:142
msgid "A layout for very large monitors"
msgstr ""

#: ../src/persp/dbgperspective/nmv-file-list.cc:128
msgid "Expand _Selected"
msgstr ""

#: ../src/persp/dbgperspective/nmv-file-list.cc:134
msgid "Expand _All"
msgstr "Etendi ĉi_ujn"

#: ../src/persp/dbgperspective/nmv-file-list.cc:144
msgid "_Collapse"
msgstr "_Maletendi"

#: ../src/persp/dbgperspective/nmv-file-list.cc:427
msgid "Loading files from target executable..."
msgstr ""

#: ../src/persp/dbgperspective/nmv-global-vars-inspector-dialog.cc:300
#: ../src/persp/dbgperspective/nmv-local-vars-inspector.cc:592
#: ../src/persp/dbgperspective/nmv-expr-inspector.cc:233
#, c-format
msgid ""
"Variable type is: \n"
" %s"
msgstr ""

#: ../src/persp/dbgperspective/nmv-local-vars-inspector.cc:125
msgid "Local Variables"
msgstr ""

#: ../src/persp/dbgperspective/nmv-local-vars-inspector.cc:133
msgid "Function Arguments"
msgstr ""

#: ../src/persp/dbgperspective/nmv-local-vars-inspector.cc:257
#: ../src/persp/dbgperspective/nmv-expr-inspector.cc:136
msgid "_Copy Variable Name"
msgstr ""

#: ../src/persp/dbgperspective/nmv-local-vars-inspector.cc:258
#: ../src/persp/dbgperspective/nmv-expr-inspector.cc:137
msgid "Copy the variable path expression to the clipboard"
msgstr ""

#: ../src/persp/dbgperspective/nmv-local-vars-inspector.cc:269
#: ../src/persp/dbgperspective/nmv-expr-inspector.cc:148
msgid "_Copy Variable Value"
msgstr ""

#: ../src/persp/dbgperspective/nmv-local-vars-inspector.cc:270
#: ../src/persp/dbgperspective/nmv-expr-inspector.cc:149
msgid "Copy the variable value to the clipboard"
msgstr ""

#: ../src/persp/dbgperspective/nmv-local-vars-inspector.cc:281
msgid "Create Watchpoint"
msgstr ""

#: ../src/persp/dbgperspective/nmv-local-vars-inspector.cc:282
msgid ""
"Create a watchpoint that triggers when the value of the expression changes"
msgstr ""

#: ../src/persp/dbgperspective/nmv-memory-view.cc:49
msgid "Byte"
msgstr ""

#: ../src/persp/dbgperspective/nmv-memory-view.cc:52
msgid "Word"
msgstr "Vorto"

#: ../src/persp/dbgperspective/nmv-memory-view.cc:55
msgid "Long Word"
msgstr ""

#: ../src/persp/dbgperspective/nmv-memory-view.cc:98
#: ../src/persp/dbgperspective/ui/remotetargetdialog.ui.h:8
#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:8
#: ../src/persp/dbgperspective/ui/setjumptodialog.ui.h:9
msgid "Address:"
msgstr "Adreso:"

#: ../src/persp/dbgperspective/nmv-memory-view.cc:100
msgid "Show"
msgstr "Montri"

#: ../src/persp/dbgperspective/nmv-memory-view.cc:103
msgid "Group By:"
msgstr "Grupigi laŭ:"

#: ../src/persp/dbgperspective/nmv-preferences-dialog.cc:153
#: ../src/persp/dbgperspective/ui/remotetargetdialog.ui.h:5
msgid "Choose a Directory"
msgstr "Elekti dosierujon"

#: ../src/persp/dbgperspective/nmv-preferences-dialog.cc:284
#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:18
msgid "Source Directories"
msgstr ""

#: ../src/persp/dbgperspective/nmv-proc-list-dialog.cc:100
msgid "Proc Args"
msgstr ""

#: ../src/persp/dbgperspective/nmv-proc-list-dialog.cc:139
msgid "User Name"
msgstr "Uzantonomo"

#: ../src/persp/dbgperspective/nmv-registers-view.cc:101
#: ../src/persp/dbgperspective/nmv-run-program-dialog.cc:99
msgid "Name"
msgstr "Nomo"

#: ../src/persp/dbgperspective/nmv-registers-view.cc:102
#: ../src/persp/dbgperspective/nmv-run-program-dialog.cc:102
#: ../src/persp/dbgperspective/nmv-vars-treeview.cc:59
msgid "Value"
msgstr "Valoro"

#: ../src/persp/dbgperspective/nmv-saved-sessions-dialog.cc:71
msgid "Session"
msgstr "Seanco"

#: ../src/persp/dbgperspective/nmv-set-breakpoint-dialog.cc:117
msgid "Throw Exception"
msgstr ""

#: ../src/persp/dbgperspective/nmv-set-breakpoint-dialog.cc:121
msgid "Catch Exception"
msgstr ""

#: ../src/persp/dbgperspective/nmv-set-breakpoint-dialog.cc:125
msgid "Fork System Call"
msgstr ""

#: ../src/persp/dbgperspective/nmv-set-breakpoint-dialog.cc:129
msgid "Vfork System Call"
msgstr ""

#: ../src/persp/dbgperspective/nmv-set-breakpoint-dialog.cc:133
msgid "Exec System Call"
msgstr ""

#: ../src/persp/dbgperspective/nmv-thread-list.cc:184
msgid "Thread ID"
msgstr ""

#. create the columns of the tree view
#: ../src/persp/dbgperspective/nmv-vars-treeview.cc:50
msgid "Variable"
msgstr "Variablo"

#: ../src/persp/dbgperspective/nmv-expr-monitor.cc:128
msgid "In scope expressions"
msgstr ""

#: ../src/persp/dbgperspective/nmv-expr-monitor.cc:133
msgid "Out of scope expressions"
msgstr ""

#: ../src/persp/dbgperspective/nmv-expr-monitor.cc:237
msgid "Remove"
msgstr "Forigi"

#: ../src/persp/dbgperspective/nmv-expr-monitor.cc:238
msgid "Remove selected expressions from the monitor"
msgstr ""

#: ../src/persp/dbgperspective/nmv-expr-monitor.cc:247
msgid "New..."
msgstr "Nova..."

#: ../src/persp/dbgperspective/nmv-expr-monitor.cc:248
msgid "Add a new expression to the monitor"
msgstr ""

#: ../src/persp/dbgperspective/ui/callfunctiondialog.ui.h:2
msgid "Call a function:"
msgstr ""

#: ../src/persp/dbgperspective/ui/chooseoverloadsdialog.ui.h:1
#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:1
msgid "Set Breakpoint"
msgstr ""

#: ../src/persp/dbgperspective/ui/chooseoverloadsdialog.ui.h:2
msgid "Choose Overloaded Function"
msgstr ""

#: ../src/persp/dbgperspective/ui/chooseoverloadsdialog.ui.h:3
msgid ""
"Multiple functions match the specified name. Please choose one from the list "
"below."
msgstr ""

#: ../src/persp/dbgperspective/ui/findtextdialog.ui.h:1
msgid "Find Text"
msgstr ""

#: ../src/persp/dbgperspective/ui/findtextdialog.ui.h:2
msgid "_Search:"
msgstr "_Serĉi:"

#: ../src/persp/dbgperspective/ui/findtextdialog.ui.h:3
msgid "Match Options:"
msgstr ""

#: ../src/persp/dbgperspective/ui/findtextdialog.ui.h:4
msgid "Match c_ase"
msgstr ""

#: ../src/persp/dbgperspective/ui/findtextdialog.ui.h:5
msgid "Match _entire word only"
msgstr ""

#: ../src/persp/dbgperspective/ui/findtextdialog.ui.h:6
msgid "Cycling Options:"
msgstr ""

#: ../src/persp/dbgperspective/ui/findtextdialog.ui.h:7
msgid "_Wrap around"
msgstr "Ĉ_irkaŭflui"

#: ../src/persp/dbgperspective/ui/findtextdialog.ui.h:8
msgid "Search _backwards"
msgstr ""

#: ../src/persp/dbgperspective/ui/globalvarsinspector.ui.h:1
msgid "Global Variables"
msgstr ""

#: ../src/persp/dbgperspective/ui/loadcoredialog.ui.h:1
msgid "Choose a Core File to Debug"
msgstr ""

#: ../src/persp/dbgperspective/ui/loadcoredialog.ui.h:2
msgid "Select a Core File"
msgstr "Elekti kernan dosieron"

#: ../src/persp/dbgperspective/ui/loadcoredialog.ui.h:3
msgid "Core File:"
msgstr "Kerna dosiero:"

#: ../src/persp/dbgperspective/ui/loadcoredialog.ui.h:4
msgid "Select the executable that created the core file"
msgstr ""

#: ../src/persp/dbgperspective/ui/loadcoredialog.ui.h:5
msgid "Executable:"
msgstr ""

#: ../src/persp/dbgperspective/ui/openfiledialog.ui.h:1
msgid "Open Source Files"
msgstr "Malfermi fondosierojn"

#: ../src/persp/dbgperspective/ui/openfiledialog.ui.h:2
msgid "Select from _Target Executable"
msgstr ""

#: ../src/persp/dbgperspective/ui/openfiledialog.ui.h:3
msgid "Select from _File System"
msgstr ""

#: ../src/persp/dbgperspective/ui/openfiledialog.ui.h:4
msgid "Choose Source Files to Open"
msgstr "Elekti fontdosierojn por malfermi"

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:1
msgid "Preferences"
msgstr "Agordoj"

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:2
msgid "Use system monospace font"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:3
msgid "Custom Font:"
msgstr "Propra tiparo:"

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:4
msgid "Editor Font"
msgstr "Redaktila tiparo"

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:5
msgid "Visual Style"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:6
msgid "Display line numbers"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:7
msgid "Line Numbers"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:8
msgid "Use launch terminal"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:9
msgid "Terminal"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:10
msgid "When a source file is changed:"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:11
msgid "Reload the file"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:12
msgid "Do not reload the file"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:13
msgid "Ask each time"
msgstr "Demandi ĉiun fojon"

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:14
msgid "File Monitoring"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:15
msgid "Enable syntax highlighting"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:16
msgid "Syntax Highlighting"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:17
msgid "Editor"
msgstr "Redaktilo"

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:19
msgid "Update at each stop"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:20
msgid "Local variables"
msgstr "Lokaj variabloj"

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:21
msgid "Pure assembly"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:22
msgid "Mixed source and assembly"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:23
msgid "Assembly style"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:24
msgid "Assembly flavor"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:25
msgid "Path to the GDB binary used"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:26
#: ../src/persp/dbgperspective/ui/remotetargetdialog.ui.h:3
msgid "Choose a File"
msgstr "Elekti dosieron"

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:27
msgid "GDB Binary"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:28
msgid "Number of instructions to disassemble by default"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:29
msgid "Instructions"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:30
msgid "Enable pretty printing (requires debugger restart)"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:31
msgid "GDB Pretty Printing"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:32
msgid "Follow parent"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:33
msgid "Follow child"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:34
msgid "GDB Follow Fork Mode"
msgstr ""

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:35
msgid "Debugger"
msgstr "Sencimigilo"

#: ../src/persp/dbgperspective/ui/preferencesdialog.ui.h:36
msgid "Layout"
msgstr "Aranĝo"

#: ../src/persp/dbgperspective/ui/proclistdialog.ui.h:1
msgid "Attach to a Running Program"
msgstr ""

#: ../src/persp/dbgperspective/ui/proclistdialog.ui.h:2
msgid "Choose a Process to Debug"
msgstr ""

#: ../src/persp/dbgperspective/ui/proclistdialog.ui.h:3
msgid "_Filter list:"
msgstr ""

#: ../src/persp/dbgperspective/ui/remotetargetdialog.ui.h:1
msgid "Connect to Remote Target"
msgstr ""

#: ../src/persp/dbgperspective/ui/remotetargetdialog.ui.h:2
msgid "Executable to Load"
msgstr ""

#: ../src/persp/dbgperspective/ui/remotetargetdialog.ui.h:4
msgid "Shared Libraries Location"
msgstr ""

#: ../src/persp/dbgperspective/ui/remotetargetdialog.ui.h:6
msgid "Remote Debugging Server"
msgstr ""

#: ../src/persp/dbgperspective/ui/remotetargetdialog.ui.h:7
msgid "TCP/IP Connection"
msgstr ""

#: ../src/persp/dbgperspective/ui/remotetargetdialog.ui.h:9
msgid "Port:"
msgstr "Pordo:"

#: ../src/persp/dbgperspective/ui/remotetargetdialog.ui.h:10
msgid "Serial Line Connection"
msgstr ""

#: ../src/persp/dbgperspective/ui/runprogramdialog.ui.h:1
msgid "Choose a Program to Execute"
msgstr ""

#: ../src/persp/dbgperspective/ui/runprogramdialog.ui.h:2
msgid "Choose an Executable"
msgstr ""

#: ../src/persp/dbgperspective/ui/runprogramdialog.ui.h:3
msgid "Program:"
msgstr "Programo:"

#: ../src/persp/dbgperspective/ui/runprogramdialog.ui.h:4
msgid "Arguments:"
msgstr "Argumentoj:"

#: ../src/persp/dbgperspective/ui/runprogramdialog.ui.h:5
msgid "Choose a Working Directory"
msgstr ""

#: ../src/persp/dbgperspective/ui/runprogramdialog.ui.h:6
msgid "Working Directory:"
msgstr ""

#: ../src/persp/dbgperspective/ui/runprogramdialog.ui.h:7
msgid "_Add"
msgstr "_Aldoni"

#: ../src/persp/dbgperspective/ui/runprogramdialog.ui.h:8
msgid "_Remove"
msgstr "Fo_rigi"

#: ../src/persp/dbgperspective/ui/runprogramdialog.ui.h:9
msgid "Environment Variables:"
msgstr ""

#: ../src/persp/dbgperspective/ui/savedsessionsdialog.ui.h:1
msgid "Saved Sessions"
msgstr "Konservi seancojn"

#: ../src/persp/dbgperspective/ui/savedsessionsdialog.ui.h:2
msgid "Choose a Session to Debug"
msgstr ""

#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:2
msgid "Set a Breakpoint:"
msgstr ""

#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:3
msgid "Condition:"
msgstr "Kondiĉo:"

#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:4
msgid "_Event:"
msgstr "_Evento:"

#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:5
#: ../src/persp/dbgperspective/ui/setjumptodialog.ui.h:5
msgid "_Binary Location:"
msgstr ""

#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:6
#: ../src/persp/dbgperspective/ui/setjumptodialog.ui.h:4
msgid "_Source Location:"
msgstr ""

#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:7
#: ../src/persp/dbgperspective/ui/setjumptodialog.ui.h:3
msgid "F_unction Name:"
msgstr ""

#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:9
#: ../src/persp/dbgperspective/ui/setjumptodialog.ui.h:7
msgid "File name:"
msgstr "Dosiernomo:"

#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:10
#: ../src/persp/dbgperspective/ui/setjumptodialog.ui.h:6
msgid "Function:"
msgstr "Funkcio:"

#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:11
#: ../src/persp/dbgperspective/ui/setjumptodialog.ui.h:8
msgid "Line:"
msgstr "Linio:"

#: ../src/persp/dbgperspective/ui/setbreakpointdialog.ui.h:12
msgid "Set as Countpoint"
msgstr ""

#: ../src/persp/dbgperspective/ui/setjumptodialog.ui.h:1
msgid "Set Location to Jump To"
msgstr ""

#: ../src/persp/dbgperspective/ui/setjumptodialog.ui.h:2
msgid "Jump to location:"
msgstr ""

#: ../src/persp/dbgperspective/ui/setjumptodialog.ui.h:10
msgid "Break at Destination"
msgstr ""

#: ../src/persp/dbgperspective/ui/exprinspectordialog.ui.h:2
msgid "Add to monitor"
msgstr ""

#: ../src/persp/dbgperspective/ui/exprinspectordialog.ui.h:3
msgid "_Variable Name:"
msgstr ""

#: ../src/persp/dbgperspective/ui/exprinspectordialog.ui.h:4
msgid "_Inspect"
msgstr "_Inspekti"

#: ../src/persp/dbgperspective/ui/watchpointdialog.ui.h:1
msgid "Set a watchpoint:"
msgstr ""

#: ../src/persp/dbgperspective/ui/watchpointdialog.ui.h:2
msgid "Expression:"
msgstr "Esprimo:"

#: ../src/persp/dbgperspective/ui/watchpointdialog.ui.h:3
msgid "Inspect"
msgstr "Inspekti"

#: ../src/persp/dbgperspective/ui/watchpointdialog.ui.h:4
msgid "Triggers on:"
msgstr ""

#: ../src/persp/dbgperspective/ui/watchpointdialog.ui.h:5
msgid "Read"
msgstr "Legi"

#: ../src/persp/dbgperspective/ui/watchpointdialog.ui.h:6
msgid "Write"
msgstr "Skribi"

#: ../src/uicommon/nmv-locate-file-dialog.cc:66
#, c-format
msgid "Select Location for %s"
msgstr "Elekti lokon por %s"

#: ../src/uicommon/nmv-locate-file-dialog.cc:76
#, c-format
msgid ""
"Cannot find file '%s'.\n"
"Please specify the location of this file:"
msgstr ""

#: ../src/uicommon/nmv-source-editor.cc:646
#, c-format
msgid "Line: %i, Column: %i"
msgstr "Linio: %i, kolumno: %i"

#: ../src/uicommon/nmv-source-editor.cc:1491
#, c-format
msgid "Could not load file %s because its encoding is different from %s"
msgstr ""

#: ../src/uicommon/nmv-terminal.cc:181
msgid "Copy the selection"
msgstr "Kopii la elektaĵon"

#: ../src/uicommon/nmv-terminal.cc:187
msgid "_Paste"
msgstr "_Enmeti"

#: ../src/uicommon/nmv-terminal.cc:188
msgid "Paste the clipboard"
msgstr "Enmeti la tondujon"

#: ../src/uicommon/nmv-terminal.cc:194
msgid "_Reset"
msgstr "_Reagordi"

#: ../src/uicommon/nmv-terminal.cc:195
msgid "Reset the terminal"
msgstr "Reagordi la terminalon"

#: ../src/uicommon/nmv-ui-utils.cc:94
msgid "Do not ask me again"
msgstr "Ne demandi min denove"

#: ../src/workbench/nmv-workbench.cc:263
msgid "Project Website"
msgstr "Projekt-retpaĝaro"

#. Translators: change this to your name, separate multiple names with \n
#: ../src/workbench/nmv-workbench.cc:283
msgid "translator-credits"
msgstr "Kristjan SCHMIDT"

#: ../src/workbench/nmv-workbench.cc:661
msgid "_File"
msgstr "_Doserio"

#: ../src/workbench/nmv-workbench.cc:672
msgid "_Quit"
msgstr "Ĉ_esi"

#: ../src/workbench/nmv-workbench.cc:673
msgid "Quit the application"
msgstr "Fermi la aplikaĵon"

#: ../src/workbench/nmv-workbench.cc:683
msgid "_Edit"
msgstr "R_edakti"

#: ../src/workbench/nmv-workbench.cc:694
msgid "_Help"
msgstr "_Helpo"

#: ../src/workbench/nmv-workbench.cc:705
msgid "_About"
msgstr "_Pri"

#: ../src/workbench/nmv-workbench.cc:706
msgid "Display information about this application"
msgstr "Montri informojn pri ĉi tiu aplikaĵo"

#: ../src/workbench/nmv-workbench.cc:716
msgid "_Contents"
msgstr "_Enhavo"

#: ../src/workbench/nmv-workbench.cc:717
#, fuzzy
msgid "Display the user manual for this application"
msgstr "Montri la uzantmanlibron por ĉi tiu aplikaĵo"

#. end extern C
#: ../ui/locatefiledialog.ui.h:1
msgid "Select File Location"
msgstr "Elekti dosierlokon"

#: ../ui/locatefiledialog.ui.h:2
msgid "Locate File"
msgstr "Trovi dosieron"

#: ../ui/locatefiledialog.ui.h:3
msgid "Nemiver cannot locate the following file:"
msgstr ""

#: ../ui/locatefiledialog.ui.h:4
#| msgid "Select File Location"
msgid "Select File Location: "
msgstr "Elekti dosierlokon: "

#~ msgid "Filename"
#~ msgstr "Dosiernomo"

#~ msgid "Choose directory"
#~ msgstr "Elekti dosierujon"

#~ msgid "Address :"
#~ msgstr "Adreso:"

#~ msgid "read"
#~ msgstr "legi"
